<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>hashslider - плагин слайдшоу | pcvector.net</title>
<link rel="shortcut icon" href="/favicon.ico" />

<!--get jquery-->
<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.6.1/jquery.min.js"></script>
<!--get the hashslider script (minified)-->
<script type="text/javascript" src="js/hashslider_minified.js"></script>

<!--<script type="text/javascript" src="js/hashslider.js"></script>-->

<!--get the css-->
<link href="hashslider_example.css" rel="stylesheet" type="text/css" />

</head>

<body>

<!--the slider = wrapper # unsorted list-->
<div id="slider">
<ul>
<li> <img src="img/1.jpg" alt="1" /> </li>
<li> <img src="img/2.jpg" alt="2" /> </li>
<li> <img src="img/3.jpg" alt="3" /> </li>
<li> <a href="#"><img src="img/4.jpg" alt="4" /></a> </li>
</ul>
</div>

<!--fancystuff-->
<div style="position: relative; width: 660px; height: 38px; margin: auto auto; z-index: 10;" ><img src="img/shadow.png" alt="тень" /></div>

<!--the navigation buttons-->
<div id="buttons">
<div id="left"> Назад </div>
<div id="right"> Вперед </div>

</div>
<div style="clear: both;"></div>

<!--the number navigation-->
<ul id="numbers"> 
<li></li>
</ul>


<!-- pcvector.net -->
<script type="text/javascript" src="/templates/pcv/js/pcvector.js"></script>
<!-- /pcvector.net -->
</body>
</html>